Ejercicios Tema 4/ejercicio44.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="listaCompra">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="leche" type="xs:string"/>
                <xs:element name="pan" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="leche">
        <xs:complexType>
            <xs:attribute name="cantidad" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="pan">
        <xs:complexType>
            <xs:attribute name="cantidad" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>